<component name="libraryTable">
  <library name="javax.servlet:servlet-api:2.3" type="repository">
    <properties maven-id="javax.servlet:servlet-api:2.3" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/servlet-api-2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/servlet-api-2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>